# Demo.EntraID.Sync

./: Conector.WorkerService.sln  nuget.config
Conector.WorkerService/: Conector.WorkerService.csproj  Program.cs  Worker.cs
Conector.WorkerService/Properties/: launchSettings.json
Importer.WorkerService/: Enterprise.cs  Importer.WorkerService.csproj  MyEnterprise.cs  Program.cs  Worker.cs  appsettings.json  internal-nlog-debug.txt  nlog.config
Importer.WorkerService/Abstractions/: IEnterpriseRepository.cs  IFilesInputFacade.cs  IImportService.cs
Importer.WorkerService/Application/Services/: ImportService.cs
Importer.WorkerService/Infra/Data/: EnterpriseRepository.cs
Importer.WorkerService/Properties/: launchSettings.json
